# ChannelsSDK_Android

./: .gitignore  README.md  build.gradle
ChannelsSDK/: build.gradle  local.properties
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/: ChannelsSDK.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/handler/: Channel.java  ChannelPresenceListener.java  ChannelsHandler.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/model/: ChannelEvent.java  ChannelInfo.java  ClientJoin.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/network/: ApiClient.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/network/callback/: ChannelActionCallback.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/network/channel/: ChannelService.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/network/client/: AckListener.java  ChannelEventListener.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/network/model/: Channels.java
ChannelsSDK/src/main/java/pt/lisomatrix/channelssdk/network/request/: CreateChannelRequest.java  UpdateClientRequest.java
ChannelsSDK/src/test/java/pt/lisomatrix/channelssdk/: ExampleUnitTest.java
src/androidTest/java/pt/lisomatrix/channelssdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/pt/lisomatrix/channelssdk/: ChannelsSDK.java
src/main/java/pt/lisomatrix/channelssdk/handler/: Channel.java  ChannelListener.java  ChannelsHandler.java
src/main/java/pt/lisomatrix/channelssdk/model/: ClientLeave.java  ClientPresenceStatus.java  InitialPresenceStatus.java  OnlineStatusUpdate.java  RequestAcknowledge.java
src/main/java/pt/lisomatrix/channelssdk/network/callback/: GetChannelEventsCallback.java  GetChannelsCallback.java
src/main/java/pt/lisomatrix/channelssdk/network/channel/: ChannelAPI.java  ChannelService.java
src/main/java/pt/lisomatrix/channelssdk/network/client/: ChannelsListener.java  ChannelsWebSocketListener.java  ClientApi.java  ClientService.java
src/main/java/pt/lisomatrix/channelssdk/network/converter/: NewEventsConverter.java
src/main/java/pt/lisomatrix/channelssdk/network/request/: CreateClientRequest.java  PublishRequest.java
src/main/java/pt/lisomatrix/channelssdk/network/response/: GetChannelsResponse.java  GetEventsResponse.java
